<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Forever+Freedom+Regular+Font:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aclonica:wght@400&display=swap" />
    <link rel="stylesheet" href="index2.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="home">
        <div class="flex-row-a">
          <div class="group-1">
            <div class="star"></div>
            <div class="star-2"></div>
            <div class="flex-row-f">
              <div class="star-3"></div>
              <div class="star-4"></div>
            </div>
            <div class="star-5"></div>
            <div class="star-6"></div>
            <div class="star-7"></div>
            <div class="star-8"></div>
            <div class="star-9"></div>
            <div class="star-a"></div>
            <div class="star-b"></div>
            <div class="star-c"></div>
            <div class="star-d"></div>
            <div class="star-e"></div>
            <div class="star-f"></div>
            <div class="star-10"></div>
            <div class="star-11"></div>
            <div class="star-12"></div>
            <div class="star-13"></div>
            <div class="star-14"></div>
            <div class="star-15"></div>
            <div class="flex-row-cbb">
              <div class="star-16"></div>
              <div class="star-17"></div>
            </div>
            <div class="star-18"></div>
            <div class="star-19"></div>
            <div class="star-1a"></div>
            <div class="star-1b"></div>
            <div class="star-1c"></div>
            <div class="star-1d"></div>
            <div class="star-1e"></div>
            <div class="star-1f"></div>
            <div class="star-20"></div>
            <div class="flex-row-be">
              <div class="star-21"></div>
              <div class="star-22"></div>
            </div>
            <div class="star-23"></div>
            <div class="star-24"></div>
            <div class="star-25"></div>
            <div class="star-26"></div>
            <div class="star-27"></div>
            <div class="star-28"></div>
            <div class="star-29"></div>
            <div class="star-2a"></div>
            <div class="star-2b"></div>
            <div class="star-2c"></div>
            <div class="star-2d"></div>
            <div class="star-2e"></div>
            <div class="star-2f"></div>
            <div class="star-30"></div>
            <div class="star-31"></div>
            <div class="star-32"></div>
            <div class="star-33"></div>
            <div class="star-34"></div>
          </div>
          <div class="group-35"></div>
          <div class="purple-illustration-galaxy"></div>
          <div class="rectangle"></div>
          <span class="explore" style="cursor: pointer;">EXPLORE</span>
          <script>
            document.querySelector('.explore').addEventListener('click', function() {
                window.location.href = 'gasgiant.html'; // To do 
            });
        </script>
          <span class="stars" style="cursor: pointer;">PLAY</span>
          <script>
            document.querySelector('.stars').addEventListener('click', function() {
                window.location.href = 'game.html'; // To do 
            });
        </script>
          <div class="ellipse"></div>
          <span class="conquer-the-stars">CONQUER THE STARS</span>
          <div class="rectangle-36"></div>
          <div class="flying-rocket"></div>
        </div>
        <div class="ellipse-37"></div>
        <div class="frame"></div>
        <div class="empty"></div>
      </div>
    </div>
  </body>
</html>
